# Configuration file for git-buildpackage and friends

[DEFAULT]
# point to non-existing default 'upstream' to only build from tagged versions
upstream-branch = upstream
debian-branch = debian
upstream-tag = %(version)s
debian-tag = debian/%(version)s
pristine-tar = False

# Options only affecting git-buildpackage
[git-buildpackage]
export-dir = ../gbp-build-area/
# compress with bzip2
compression = bzip2
# use best compression
compression-level = 9

